<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity Order.
    -->
    <changeSet id="20230910125854-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="payment_id"
                                 baseTableName="jhi_order"
                                 constraintName="fk_jhi_order__payment_id"
                                 referencedColumnNames="id"
                                 referencedTableName="payment"
                                 />

        <addForeignKeyConstraint baseColumnNames="shipping_id"
                                 baseTableName="jhi_order"
                                 constraintName="fk_jhi_order__shipping_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shipping"
                                 />

        <addForeignKeyConstraint baseColumnNames="customer_id"
                                 baseTableName="jhi_order"
                                 constraintName="fk_jhi_order__customer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="customer"
                                 />
    </changeSet>
</databaseChangeLog>
