<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity Product.
    -->
    <changeSet id="20230910125856-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="shopping_cart_id"
                                 baseTableName="product"
                                 constraintName="fk_product__shopping_cart_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shopping_cart"
                                 />

        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="product"
                                 constraintName="fk_product__category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"
                                 />
    </changeSet>
</databaseChangeLog>
